options {
    recursion yes;
    listen-on { any; };
    allow-query { any; };
    # filter-aaaa-on-v4 yes;
    forwarders {
            8.8.8.8;
            4.4.4.4;
    };
};

zone "shebang.vsfi.local" IN {
    type master;
    file "/var/lib/bind/shebang.vsfi.zone";
};
