$TTL 2d

$ORIGIN demo.vsfi.local.

@               IN      SOA     ns.demo.vsfi.local. info.vsfi.local. (
                                2022122800      ; serial
                                12h             ; refresh
                                15m             ; retry
                                3w              ; expire
                                2h              ; minimum ttl
                                )

                IN      NS      vsfi-dns.

ns              IN      A       10.20.3.4

; -- add dns records below

srv-prod-1      IN      A       10.20.0.2
srv-prod-2      IN      A       10.20.0.3

; -- demo servers



