$TTL 86400
@               IN      SOA     ns.vsfi.local. admin.vsfi.local. (
                                    2023062901 ; Serial
                                    3600       ; Refresh
                                    1800       ; Retry
                                    604800     ; Expire
                                    86400      ; Minimum TTL
                            )
@               IN      NS      ns.vsfi.local.
ns              IN      A       10.10.124.8
dev.vsfi.local. IN      A       10.10.1.1